* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    box-sizing: border-box;
}


.navbar {
    background-color: orangered;
    position: relative;

}

.navbar-brand {
    display: flex;
    position: absolute;
    width: 95%;
    height: 95%;
    margin: 20px;
}

.navbar-nav {
    font-weight: bold;
}

.nav-link {
    color: white;
}

#submenu li {
    display: none;
}

#submenu1:hover .dropdown-menu {
    display: block;
}

#submenu2:hover .dropdown-menu {
    display: block;
}

#submenu3:hover .dropdown-menu {
    display: block;
}

#submenu4:hover .dropdown-menu {
    display: block;
}

#submenu5:hover .dropdown-menu {
    display: block;
}

#submenu6:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    background-color: transparent;
    border: 0;
}

.dropdown-item {
    color: white;
    border: 2px solid white;
    background-color: orange;
    border-radius: 15px;
}

.dropdown-item:hover {
    color: white;
    background-color: goldenrod;

}

.nav-link:hover {
    color: rgb(253, 235, 235);
}

.whole-body {
    display: block;
    position: absolute;
}

.slider {
    position: relative;
    display: inline-flex;
}

.carousel {
    position: relative;
    display: flex;
    height: 500px;
    width: 550px;
    border: 10px solid white;
}

.carousel-item {
    padding: 25px;
    background-color: rgb(241, 107, 24);
    border-radius: 5px;
    justify-content: center;
    align-items: center;


}

.carousel-caption {
    margin: auto;
    align-items: center;
}

.carousel-item img {
    height: 450px;
    width: 550px;
    object-fit: scale-down;

}

.event {
    display: flex;
    position: relative;
    justify-content: flex-end;
    width: 60%;
    padding: 5px;
    border: 0;
    align-self: center;
}

.event-img {
    opacity: 80%;
}

.card-title {
    color: rgb(130, 9, 9);
    font-weight: bolder;
}

.card-caption {
    color: rgb(61, 58, 58);
    font-weight: bold;

}

.card-img-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -20%);
    text-align: center;
    color: rgb(6, 153, 26);
    font-weight: bold;
    background-color: rgba(192, 188, 188, 0.5);
    /* Transparent background for text */
    padding: 20px;
    border-radius: 5px;
}

.describe {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.image-class img {
    display: flex;
    width: 400px;
    height: 400px;
    object-fit: scale-down;
    align-content: center;
    border-radius: 15%;
    background-color: rgb(241, 169, 80);
}

.description {
    display: block;
    position: relative;
    align-items: center;
    align-content: center;
    width: 50%;
    justify-content: space-evenly;
}

.description h3 {
    display: grid;
    position: relative;
    margin: 50px;
    justify-content: center;
}

.description p {
    display: grid;
    position: relative;
    justify-content: center;
}

.books {
    display: block;
    position: relative;
}

.books-title>h3 {
    display: flex;
    justify-content: space-evenly;
}

.books .card {
    display: inline-flex;
    position: relative;
    width: 33%;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    border: 0;
}

.books .card-img {
    width: 90%;
    padding: 5%;
    object-fit: scale-down;
    justify-items: center;
    border-radius: 40px;
}

.books img {
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5%;
}

.mahabharatham {
    transform: scale(1.4, 1);
}

.books .card .card-img-overlay {
    background-color: rgba(192, 188, 188, 0.2);
    transform: translate(-50%, -10%);
    bottom: auto;
}

.books .card-img {
    height: 500px;
    width: 500px;
}

.books .card-img:hover {
    cursor: pointer;
    transform: scaleY(1.01);
}

.books .mahabharatham:hover {
    cursor: pointer;
    transform: scale(1.4, 1.1);
}
#ramayana p {
    color: rgb(6, 45, 6);
}

#mahabharatham .card-title {
    color: rgb(201, 199, 199);
}

#mahabharatham p {
    color: rgb(31 2 35);
}

#bhagavat-gita .card-title {
    color: rgb(12, 18, 85);
}

#bhagavat-gita p {
    color: rgb(70, 4, 12);
}

.bottom-slider {
    display: block;
    position: relative;
    width: 100%
}

.slider {
    position: relative;
    display: inline-flex;
}

.footer {
    position: relative;
    display: flex;
    justify-content: space-around;
    background-color: rgb(28, 26, 26);
}

.contact,
.services {
    position: relative;
    display: inline-block;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    box-sizing: border-box;
    color: white;

}

.contact>h3,
.services>h3 {
    display: block;
    position: relative;
    width: 100%;
    color: orangered;
    justify-content: flex-start;
    font-size: 17px;
    margin-top: 30px;
    margin-left: 30px;

}

.services li {
    list-style: none;
    text-decoration: none;
}

.services li a {
    text-decoration: none;
    color: white;
    font-size: 15px;


}

pre {
    font-family: inherit;
    font-size: 15px;
    justify-content: flex-start;

}

footer {
    width: 100%;
    margin: 0;
    border: 0;
    display: block;
    position: relative;
}

footer {
    background-color: rgb(22, 22, 22);
    display: flexbox;
    align-items: center;
    position: relative;
    justify-content: space-evenly;
}

.footer-content {
    color: white;
    display: flex;
    position: relative;
    margin: 0 33%;
    justify-content: center;
}